<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smc-aP-mm9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="OOs-sn-RaX">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="Smc-aP-mm9" customClass="MainViewController" customModule="AutentiaScrumCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pq-UJ-f5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartas Scrum de Autentia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-ij-mbF">
                                <rect key="frame" x="78.000000000000014" y="72" width="219.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WCT-ly-YeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-j6-og2">
                                <rect key="frame" x="0.0" y="123" width="375" height="625"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.023529411760000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DbH-QO-Hxp">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="K70-GQ-7wB" customClass="CardCell" customModule="AutentiaScrumCards" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-ia-0GL">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.023529411760000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F2M-ia-0GL" firstAttribute="top" secondItem="K70-GQ-7wB" secondAttribute="top" id="AZO-A0-J4A"/>
                                            <constraint firstAttribute="bottom" secondItem="F2M-ia-0GL" secondAttribute="bottom" id="r7U-Jt-LhD"/>
                                            <constraint firstAttribute="trailing" secondItem="F2M-ia-0GL" secondAttribute="trailing" id="u9I-jI-GX3"/>
                                            <constraint firstItem="F2M-ia-0GL" firstAttribute="leading" secondItem="K70-GQ-7wB" secondAttribute="leading" id="zw0-kf-qJG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardCellButton" destination="F2M-ia-0GL" id="hOk-Qd-sVe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Smc-aP-mm9" id="JTJ-ap-aW5"/>
                                    <outlet property="delegate" destination="Smc-aP-mm9" id="JT6-pa-pFj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.023529411760000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Mw-p4-ivl" firstAttribute="bottom" secondItem="7OM-j6-og2" secondAttribute="bottom" constant="30" id="GYh-cX-IbR"/>
                            <constraint firstItem="J5F-ij-mbF" firstAttribute="centerX" secondItem="6Mw-p4-ivl" secondAttribute="centerX" id="Jej-rY-ydb"/>
                            <constraint firstItem="7OM-j6-og2" firstAttribute="leading" secondItem="6Mw-p4-ivl" secondAttribute="leading" id="TLq-RD-Eca"/>
                            <constraint firstItem="6Mw-p4-ivl" firstAttribute="trailing" secondItem="7OM-j6-og2" secondAttribute="trailing" id="VG7-KX-Cfu"/>
                            <constraint firstItem="6Mw-p4-ivl" firstAttribute="top" secondItem="J5F-ij-mbF" secondAttribute="bottom" constant="-49" id="l1d-qW-iQN"/>
                            <constraint firstItem="7OM-j6-og2" firstAttribute="top" secondItem="J5F-ij-mbF" secondAttribute="bottom" constant="30" id="vr8-kX-Pad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Mw-p4-ivl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7OM-j6-og2" id="DnH-rs-3ZF"/>
                        <outlet property="titleLabel" destination="J5F-ij-mbF" id="hnH-Ko-ZFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIL-F2-an9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-170.68965517241381"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Cel-kt-Hgh">
            <objects>
                <viewController storyboardIdentifier="cardViewController" id="a8W-Ii-wtJ" customClass="CardViewController" customModule="AutentiaScrumCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RU-Ce-N6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-QQ-QdG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duH-Ln-VaS">
                                <rect key="frame" x="16" y="48" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="a8W-Ii-wtJ" eventType="touchUpInside" id="kjM-le-6s3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu selección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kj-AJ-1yh">
                                <rect key="frame" x="133.33333333333334" y="56" width="108.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kj-AJ-1yh" firstAttribute="top" secondItem="Ax2-Ae-feO" secondAttribute="top" constant="12" id="4nF-gN-zHK"/>
                            <constraint firstItem="2ce-QQ-QdG" firstAttribute="leading" secondItem="Ax2-Ae-feO" secondAttribute="leading" id="B1m-5P-wPE"/>
                            <constraint firstItem="5kj-AJ-1yh" firstAttribute="centerX" secondItem="Ax2-Ae-feO" secondAttribute="centerX" id="Ocx-p5-IqR"/>
                            <constraint firstItem="2ce-QQ-QdG" firstAttribute="top" secondItem="duH-Ln-VaS" secondAttribute="bottom" constant="7" id="Qto-pA-J4Y"/>
                            <constraint firstItem="duH-Ln-VaS" firstAttribute="leading" secondItem="Ax2-Ae-feO" secondAttribute="leading" constant="16" id="Zyf-aa-gqZ"/>
                            <constraint firstItem="Ax2-Ae-feO" firstAttribute="bottom" secondItem="2ce-QQ-QdG" secondAttribute="bottom" id="akY-jh-gIW"/>
                            <constraint firstItem="2ce-QQ-QdG" firstAttribute="top" secondItem="Ax2-Ae-feO" secondAttribute="top" constant="44" id="eVm-dg-uR2"/>
                            <constraint firstItem="Ax2-Ae-feO" firstAttribute="trailing" secondItem="2ce-QQ-QdG" secondAttribute="trailing" id="yDd-pz-h7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ax2-Ae-feO"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="2ce-QQ-QdG" id="vQw-g9-pax"/>
                        <outlet property="titleLabel" destination="5kj-AJ-1yh" id="MY5-qT-koi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9Z-h6-kYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="-169.01408450704224"/>
        </scene>
    </scenes>
</document>
